host_server = 'localhost'
db_server_port = '5432'
database_name = 'sholuade.olamide'
db_username = 'sholuade.olamide'
db_password = 'Ol@mide'
ssl_mode = 'prefer'
DATABASE_URI='postgresql://postgres:@localhost:5432/postgres?sslmode=prefer'